<?php

/**
 * Языковые строки используемые во всем приложении
 */

return [
    // поля
    'id'          => 'ID',
    'name'        => 'Название',
    'email'       => 'Email',
    'title'       => 'Название',
    'description' => 'Описание',
    'phone'       => 'Телефон',
    'created_at'  => 'Дата создания',
    'updated_at'  => 'Последнее изменение',
    
    // действия
    'create'      => 'Создать',
    'new'         => 'Новый',
    'add'         => 'Добавить',
    'edit'        => 'Редактировать',
    'delete'      => 'Удалить',
    
    // другие записи
    'record'      => 'Запись',
    'no_data'     => 'Нет данных',
    'yes'         => 'Да',
    'no'          => 'Нет',
    'all'         => 'Все',
];
